apiVersion: hora.de.k8s.adawolfs.github.io/v1
kind: Speaker
metadata:
  name: speaker-sample
spec:
  firstName: Alvin
  lastName: Estrada
  avatar: https://avatars3.githubusercontent.com/u/7836423
  
